# Connection URL for RabbitMQ message broker
RABBITMQ_CONNECTION_URL="amqp://example.com"

# AWS region where your resources are located
AWSREGION="your-aws-region"

# Your AWS access key ID (replace with your own)
AWSACCESSKEYID="FAKE_AWS_ACCESS_KEY_ID"

# Your AWS secret access key (replace with your own)
AWSSECRETACCESSKEY="FAKE_AWS_SECRET_ACCESS_KEY"

# Name of the AWS S3 bucket
BUCKETNAME="your_bucket_name"

# PostgreSQL database connection URL (update user, password, host, port, and dbname as needed)
DATABASE_URL="postgresql://user:password@host:port/database"
